# SchoolDBWebAPI

./: README.md  SchoolDBWebAPI.sln
SchoolDBWebAPI/: Program.cs  SchoolDBWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolDBWebAPI.DAL/: SchoolDBWebAPI.DAL.csproj
SchoolDBWebAPI.DAL/DBModels/: Address.cs  City.cs  ClassBatch.cs  Country.cs  EducationCouse.cs  EducationDetail.cs  NotificationDatum.cs  NotificationsMaster.cs  PaymentInfo.cs  QueOption.cs  QueResponse.cs  QuizDetail.cs  QuizQuestion.cs  QuizResponse.cs  RoleMaster.cs  SchoolDBContext.cs  Semester.cs  State.cs  StudentMaster.cs  UserMaster.cs  UserRole.cs  staff.cs
SchoolDBWebAPI.DAL/Extensions/: TExtentionMethods.cs
SchoolDBWebAPI.DAL/Helpers/: ExtensionMethods.cs
SchoolDBWebAPI.DAL/Interfaces/: IBaseRepository.cs  IProcedureManager.cs  IQuizRepository.cs  IRepository.cs  IStaffRepository.cs
SchoolDBWebAPI.Services/: SchoolDBWebAPI.Services.csproj
SchoolDBWebAPI.Services.Test/: FeedDBData.cs  GetDatabase.cs  MockTest.cs  SchoolDBWebAPI.Services.Test.csproj  UnitTest.cs
SchoolDBWebAPI.Services/DBModels/: Address.cs  City.cs  ClassBatch.cs  Country.cs  EducationCouse.cs  EducationDetail.cs  NotificationDatum.cs  NotificationsMaster.cs  PaymentInfo.cs  QueOption.cs  QueResponse.cs  QuizDetail.cs  QuizQuestion.cs  QuizResponse.cs  RoleMaster.cs  SchoolDBContext.cs  Semester.cs  State.cs  StudentMaster.cs  UserMaster.cs  UserRole.cs  staff.cs
SchoolDBWebAPI.Services/Extensions/: TExtentionMethods.cs
SchoolDBWebAPI.Services/Interfaces/: IAuthService.cs  IBaseService.cs  ICommandService.cs  IProcedureManager.cs  IQueryService.cs  IQuizDetailService.cs  IQuizQuesService.cs  IRepository.cs  IStaffService.cs  IUnitOfWork.cs
SchoolDBWebAPI.Services/Migrations/: 20220513073119_Added Identity Core.Designer.cs  20220513073119_Added Identity Core.cs  UsersDbContextModelSnapshot.cs
SchoolDBWebAPI.Services/Models/: RequestResponse.cs
SchoolDBWebAPI.Services/Models/SP/Query/: Qry_SP_StudentMasterSelect.cs
SchoolDBWebAPI.Services/Models/SP/Result/: SP_QuizDetailInsert.cs  SP_QuizWithQues.cs  SP_StudentMasterSelect.cs
SchoolDBWebAPI.Services/Repository/: BaseRepository.cs  QuizQuesRepository.cs  QuizRepository.cs  StaffRepository.cs  UnitOfWork.cs
SchoolDBWebAPI.Services/SPHelper/: DBSQLParameter.cs  ProcedureManager.cs
SchoolDBWebAPI.Services/Services/: AuthService.cs  BaseService.cs  QueryService.cs  QuizDetailService.cs  QuizQuesService.cs  QuizResultService.cs  StaffService.cs
SchoolDBWebAPI.Services/UsersDBModels/: ApplicationUser.cs  JwtBearerTokenSettings.cs  LoginCredentials.cs  Response.cs  TokenModel.cs  UserDetails.cs  UserRoles.cs  UsersDbContext.cs
SchoolDBWebAPI.Test/: QuizDetailsTest.cs  SchoolDBWebAPI.Test.csproj
SchoolDBWebAPI/Controllers/: AuthController.cs  BaseController.cs  QuizDetailController.cs  QuizResponseController.cs  Response.cs  StaffController.cs
SchoolDBWebAPI/DBModels/: Address.cs  City.cs  ClassBatch.cs  Country.cs  EducationCouse.cs  EducationDetail.cs  NotificationDatum.cs  NotificationsMaster.cs  PaymentInfo.cs  QueOption.cs  QueResponse.cs  QuizDetail.cs  QuizQuestion.cs  QuizResponse.cs  RoleMaster.cs  SchoolDBContext.cs  SchoolDBContext.cs.bak  Semester.cs  State.cs  StudentMaster.cs  UserMaster.cs  UserRole.cs  staff.cs
SchoolDBWebAPI/Data/DBHelper/: DBSQLParameter.cs  ProcedureManager.cs
SchoolDBWebAPI/Data/Interfaces/: IProcedureManager.cs  IRepository.cs  IUnitOfWork.cs
SchoolDBWebAPI/Data/Repository/: BaseRepository.cs  UnitOfWork.cs
SchoolDBWebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  TExtentionMethods.cs
SchoolDBWebAPI/Helpers/: TExtentionMethods.cs
SchoolDBWebAPI/Models/: ErrorDetails.cs  RequestResponse.cs
SchoolDBWebAPI/Models/SP/Query/: Qry_SP_StudentMasterSelect.cs
SchoolDBWebAPI/Models/SP/Result/: SP_QuizDetailInsert.cs  SP_StudentMasterSelect.cs
SchoolDBWebAPI/Properties/: launchSettings.json
SchoolDBWebAPI/Serilogs/: AppLogs.log.bak
SchoolDBWebAPI/Services/: ServicesConfiguration.cs
(+21 files in other folders)
